<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>University of Oregon Mapping</title>
        <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no" />
        <!--    The Mapbox JavaScript here in the <head> of the page    -->
        <script src="https://api.tiles.mapbox.com/mapbox-gl-js/v1.1.0/mapbox-gl.js"></script>
        <!--    The Mapbox CSS here in the <head> of the page    -->
        <link href="https://api.tiles.mapbox.com/mapbox-gl-js/v1.1.0/mapbox-gl.css" rel="stylesheet" />
        <!--   Link to Google font-->
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link href="https://fonts.googleapis.com/css2?family=Sour+Gummy:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet" />

        <style>
            /* CSS code between the <style> tags */
            body {
                margin: 0;
                padding: 0;
            }
            #map {
                position: absolute;
                top: 0;
                bottom: 0;
                width: 100%;
            }

            /* Overrides the pop-up width slightly bigger min-width than the default Mapbox CSS*/
            .mapboxgl-popup {
                min-width: 325px;

                /* CSS for the popup font */
                font-family: "Sour Gummy", sans-serif;
            }

            /* The CSS for the "Fly" buttons  */
            .fly {
                display: inline-block; /* displays over the map */
                position: relative; /* displays over the map */
                margin: 0px auto;
                width: 30%; /* width of parent div */
                padding: 10px;
                border-style: solid;
                border-color: oldlace;
                border-radius: 3px; /* rounded corners */
                font-size: 1em;
                text-align: center;
                font-weight: bold;
                color: oldlace;
                background: #228b22;
                cursor: pointer;
            }

            /* CSS for the image */
            .popupImage {
                width: 100%;
            }

            /* CSS for the button */
            button {
                font-family: "Sour Gummy", sans-serif;
                font-weight: 600;
            }

            /* CSS for the button container */
            #button-container {
                position: absolute;
                top: 10px;
                left: 0;
                width: 100%;
                display: flex;
                justify-content: space-around;
                z-index: 1;
                padding: 10px;
                box-sizing: border-box;
            }

            /* CSS for Eugene button */
            #return-button-container {
                position: absolute;
                bottom: 20px;
                right: 20px;
                z-index: 1;
            }
            /* CSS for width of Eugene button */
            #ReturnToEugeneButton {
                min-width: 200px;
            }

            .fly {
                flex: 1;
                margin: 0 5px;
                padding: 10px;
                border-style: solid;
                border-color: oldlace;
                border-radius: 3px;
                font-size: 1em;
                font-weight: bold;
                color: oldlace;
                background: #228b22;
                cursor: pointer;
                text-align: center;
                max-width: 200px;
            }
        </style>
    </head>

    <body>
        <!--  The map div -->
        <div id="map"></div>

        <div id="button-container">
            <button class="fly" id="PortlandButton">Jump to Portland</button>
            <button class="fly" id="YellowstoneButton">Jump to Yellowstone</button>
            <button class="fly" id="LondonButton">Jump to London</button>
            <button class="fly" id="SanFranciscoButton">Jump to San Francisco</button>
        </div>

        // Return to Eugene
        <div id="return-button-container">
            <button class="fly" id="ReturnToEugeneButton">Return to Eugene</button>
        </div>

        <script>
            // JS
            // Mapbox access token
            mapboxgl.accessToken = "pk.eyJ1IjoidmFsZm9udGlzIiwiYSI6ImNtOTF4bDQ4dDA2N3Yyc3B5ZHhyZTVxYXMifQ.HTxXN1ZbkodsmGrMAFUYeA";

            // Initialize the map
            var map = new mapboxgl.Map({
                container: "map", // id of a div on your page, where the map will be inserted
                style: "mapbox://styles/mapbox/outdoors-v11", // stylesheet location
                center: [-123.1175, 44.0564], // Starting in Eugene
                zoom: 13, // starting zoom
            });

            /***  POPUPS  ***/
            // Popup for marker 1
            var popup1_content = "<h2>Play the video to listen to Portland</h2><br>";

            popup1_content += '<iframe width="300px" src="https://www.youtube.com/embed/z1AdmS-LqyA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>';

            popup1_content += 'Source: Ian Lind, <a href="https://www.youtube.com/embed/z1AdmS-LqyA">YouTube</a>';

            var popup1 = new mapboxgl.Popup({ minWidth: "300px" }).setHTML(popup1_content);

            // Popup for marker 2
            var popup2_content = "<h2>Press play to listen to a bison eating</h2><br>";

            popup2_content += '<audio controls><source src="yell-YELLBisonEating150313.mp3" type="audio/mpeg">Your browser does not support the audio element.</audio>';

            popup2_content += 'Source: NPS/Jennifer Jerret, <a href="https://www.nps.gov/yell/learn/photosmultimedia/sounds-bisoneating.htm">NPS</a>';

            popup2_content +=
                '<img class="popupImage" alt="A herd of bison standing in the snow along a river" src="https://www.nps.gov/yell/learn/photosmultimedia/images/ndh-yell-bison-gibbon_2.jpg?maxwidth=1300&maxheight=1300&autorotate=false&format=webp" >';

            popup2_content += 'Source: NPS/Neal Herbert, <a href="https://www.nps.gov/yell/learn/photosmultimedia/sounds-bisoneating.htm">NPS</a>';

            var popup2 = new mapboxgl.Popup({ minWidth: "300px" }).setHTML(popup2_content);

            // Popup for marker 3
            var popup3_content = "<h2>Press play to listen to London in 1928</h2><br>";

            popup3_content +=
                '<iframe width="100%" height="300" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/892653091&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe><div style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;"><a href="https://soundcloud.com/londonstreetnoises" title="London Street Noises" target="_blank" style="color: #cccccc; text-decoration: none;">London Street Noises</a> · <a href="https://soundcloud.com/londonstreetnoises/cromwell-1928" title="London Cromwell Road / Queen&#x27;s Gate in 1928" target="_blank" style="color: #cccccc; text-decoration: none;">London Cromwell Road / Queen&#x27;s Gate in 1928</a></div>';

            popup3_content += 'Source: LondonStreetNoises.co.uk, <a href="https://soundcloud.com/londonstreetnoises"> SoundCloud </a>';

            var popup3 = new mapboxgl.Popup({ minWidth: "300px" }).setHTML(popup3_content);

            // Popup for marker 4
            var popup4_content = "<h2>Press play to take a trip down Market Street in 1906</h2><br>";

            popup4_content += '<iframe width="300px" src="https://www.youtube.com/embed/v2u4J7Dbouo" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>';

            popup4_content += 'Source: Mike Upchurch, <a href="https://www.youtube.com/watch?v=v2u4J7Dbouo">YouTube</a>';

            var popup4 = new mapboxgl.Popup({ minWidth: "300px" }).setHTML(popup4_content);

            // Popup for marker 5
            var popup5_content = "<h2>You Are Here!</h2><br>";

            var popup5 = new mapboxgl.Popup({ minWidth: "300px" }).setHTML(popup5_content);

            /***  END POPUPS  ***/

            /***  MARKERS  ***/
            // Marker 1 - Portland
            var marker1 = new mapboxgl.Marker({ color: "#228b22" })
                .setLngLat([-122.6788, 45.5212]) // Portland
                .setPopup(popup1)
                .addTo(map);

            // Marker 2 - Yellowstone
            var marker2 = new mapboxgl.Marker({ color: "#228b22" })
                .setLngLat([-110.74524187568, 44.706216445069]) // Yellowstone
                .setPopup(popup2)
                .addTo(map);

            // Marker 3 - London
            var marker3 = new mapboxgl.Marker({ color: "#228b22" })
                .setLngLat([-0.1534307, 51.501223]) // London
                .setPopup(popup3)
                .addTo(map);

            // Marker 4 - San Francisco
            var marker4 = new mapboxgl.Marker({ color: "#228b22" })
                .setLngLat([-122.4467, 37.7338]) // San Francisco
                .setPopup(popup4)
                .addTo(map);

            // Marker 5 - Eugene
            var marker5 = new mapboxgl.Marker({ color: "#228b22" })
                .setLngLat([-123.1175, 44.0564]) // Eugene
                .setPopup(popup5)
                .addTo(map);

            // Styling for pointer over markers //
            function setPointerCursor(marker) {
                const el = marker.getElement();
                el.style.cursor = "pointer"; // This ensures the pointer shows up when hovering
                el.addEventListener("mouseenter", () => {
                    map.getCanvas().style.cursor = "pointer";
                });
                el.addEventListener("mouseleave", () => {
                    map.getCanvas().style.cursor = "";
                });
            }

            [marker1, marker2, marker3, marker4, marker5].forEach(setPointerCursor);

            /***  END MARKERS  ***/

            /***  LISTENERS  ***/
            //listeners go here
            // Add a 'Listener' to the button element with the ID 'PortlandButton'.
            document.getElementById("PortlandButton").addEventListener("click", function () {
                map.jumpTo({
                    center: [-122.6788, 45.5212],
                    zoom: 9,
                });
            });

            // Add a 'Listener' to the button element with the ID 'YellowstoneButton'.
            document.getElementById("YellowstoneButton").addEventListener("click", function () {
                map.jumpTo({
                    center: [-110.74524187568, 44.706216445069],
                    zoom: 9,
                });
            });

            // Add a 'Listener' to the button element with the ID 'LondonButton'.
            document.getElementById("LondonButton").addEventListener("click", function () {
                map.jumpTo({
                    center: [-0.1534307, 51.501223],
                    zoom: 11,
                });
            });

            // Add a 'Listener' to the button element with the ID 'SanFranciscoButton'.
            document.getElementById("SanFranciscoButton").addEventListener("click", function () {
                map.jumpTo({
                    center: [-122.4467, 37.7338],
                    zoom: 9,
                });
            });

            // Listener for Return to Eugene button
            document.getElementById("ReturnToEugeneButton").addEventListener("click", function () {
                map.jumpTo({
                    center: [-123.1175, 44.0564], // Eugene
                    zoom: 13,
                });
            });
            /***  END LISTENERS  ***/
        </script>
    </body>
</html>
